{
  "name": "event-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "High-throughput event ingestion pipeline: Fastify -> worker threads -> MongoDB",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "loadtest": "node dist/loadtest/index.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "fastify": "^5.12.5",
    "mongodb": "^7.7.0",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
